.gallery-queue {
  display: flex;
  font-size: 32px;
  background-color: transparent;
  border-style: none;
  padding-bottom: 1em;
  width: 100%;
  justify-content: flex-end;
  margin-right: 2em;
}

.gallery-wrapper {
  position: absolute;
  background-color: pink;
  height: 100%;
  width: 100%;
  z-index: 3;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.gallery-queue-x {
  font-size: 48px;
  border-style: none;
  background: transparent;
  margin-top: 0.5em;
  margin-right: 0.5em;
}
.image-grid-container {
  display: flex;
  align-self: center;
  height: 100vh;
  width: 100%;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 70vw);
  grid-gap: 5px;
  align-content: flex-start;
  /* height: 100%;
  width: 100%; */
  overflow-y: scroll;
}
.title {
  height: 100%;
  width: 100%;
  object-fit: cover;
  align-content: center;
}
/* 
.image-container1 {
  height: 100%;
  width: 100%;
  display: flex;
} */
.image {
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}

.expanded {
  width: 100vw;
  height: 80vh;
  position: relative;
  text-align: center;

  /* position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  margin-left: 1%;
  margin-right: 1%;
  background-color: black;
  z-index: 4;
  width: 100vw; */
}

.compact {
  width: 100%;
  height: 100%;
}

/* .expanded .title {
 
  background-color: black;
  height: 100%;
  width: 100%;
}

.compact .title {
  
} */

